{
  "name": "edmar-cxc-maths",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev": "turbo dev",
    "build": "turbo build",
    "check:invariants": "node scripts/check-no-secrets.mjs && node scripts/check-no-ai-in-client.mjs && node scripts/check-no-service-role.mjs && node scripts/check-entitlement.mjs && node scripts/check-no-hardcoded-questions.mjs",
    "test": "node -e \"console.log('P01: no unit workspaces yet')\""
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2"
  }
}
